;;;;所有配置选项中0表示关闭,1表示开启
[connection]
;是否开启以IPV6建立隧道
enable_ipv6 = 0
;服务器地址,如果tunnel_over_https开启,注意要和服务端配置文件中的origin一致
host = www.example.com
;服务器端口
port = 2500
;隧道类型,可选的有 udp和tcp
tunnel_type = tcp
;绑定本地udp端口,隧道使用UDP协议有效,0表示不绑定,如果大于0那么就是非0端口
bind_udp_local_port = 0
;加密模块,可选的有aes和noany,aes表示aes加密,noany表示不使用加密,如果开启tunnel_over_https选项,一定要选择noany,避免加密过多导致速度太慢
crypto_module = noany
;加密配置文件,在fdslight_etc下面,如果加密是noany,那么配置文件选择noany.json
crypto_configfile = noany.json
;连接超时,至少是120s
conn_timeout = 120

;用户名
username = test
;密码
password = test

;是否开启UDP数据冗余来减少丢包率,当隧道为UDP时该配置才会生效
udp_tunnel_redundancy = 1

enable_heartbeat = 1
;心跳时间,大于或者等于10s,并且心跳超时要至少少于连接超时30s
heartbeat_timeout = 20
;是否把流量加载到https上面,如果隧道是udp协议那么该选项会被忽略
tunnel_over_https = 1

;流量限制大小,如果为0表示不限制,流量单位为GB
traffic_limit_size = 0

;服务器是否来自于NAT,有些服务器地址实际是NAT地址,开启此参数后能和位于NAT或者动态IP的服务器通信,此参数只对UDP有效
;注意通信时需要设置bind_udp_local_port
server_host_from_nat = 0
; 当收到对端数据的时候再发送UDP隧道数据,如果未收到那么就不发送
;此选项需要配合bind_udp_local_port使用,一般情况下不需要开启,不然无法发送本地数据
only_permit_send_udp_data_when_first_recv_peer = 0

;把流量加载到https上的相关配置
[tunnel_over_https]
;URL参数,此参数用于nginx等反向代理进行url重写
url = /wss
;验证ID,要与fn_server.ini一致
auth_id = fdslight

;是否开启https sni,此选项可支持一个IP地址多域名,CDN或者单IP多域名的网站需要此选项开启,默认关闭(不建议开启)
enable_https_sni = 0
;是否开启https sni主机名,如果开启sni并且此项被注释,那么默认就是连接的主机
https_sni_host = www.example.com
;是否启用严格https模式,严格https将开启ca证书认证,防止中间人攻击
;软件在不使用严格模式时,软件自身对https有一套简单验证规则,但如果中间人攻击那么会泄露http握手请求头部
;使用严格https时如果未设置https_sni_host,那么程序使用host进行域名与证书匹配
strict_https = 1
;TLS加密算法,不同算法用逗号隔开,例如ECDHE+AESGCM,ECDHE+CHACHA20,!MD5，如果为NULL表示系统默认
;ciphers=ECDHE+AESGCM,ECDHE+CHACHA20,DHE+AESGCM,DHE+CHACHA20,ECDH+AESGCM,DH+AESGCM,ECDH+AES,DH+AES,RSA+AESGCM,RSA+AES,!aNULL,!eNULL,!MD5,!DSS
ciphers = NULL
;公共配置选项
[public]
;是否使用DoT
enable_dot = 0
;DoT认证主机
dot_auth_host = dns.alidns.com
;不走代理的DNS服务器,可以填写IPv6或者ipv4地址,如果开启DoT,那么该DNS服务器同时也要支持传统DNS
remote_dns = 223.6.6.6

;是否开启IPV6流量
enable_ipv6_traffic = 0

;是否屏蔽IPv6 DNS请求
enable_ipv6_dns_drop = 0
;tun设备名
tun_devname = fdslight

;local模式的配置
[local]
;虚拟DNS服务器
virtual_dns = 183.60.83.19
;虚拟IPv6 DNS
virtual_dns6 = 2001:da8:8000:1:202:120:2:101

;网关模式具体配置
[gateway]
; 是否开启UDP和UDPLite全局代理
dgram_global_proxy = 1
; UDP全局代理IPV4子网,属于该子网的将会进行UDP或者UDPLite全局代理
dgram_proxy_subnet = 192.168.1.240/28
; UDP全局代理IPV6子网,属于该子网的会进行UDP或UDPLite全局代理
dgram_proxy_subnet6 = fe00::/120
; 本地 DNS监听服务器绑定地址
dnsserver_bind = 192.168.100.1
; DNS6 监听服务器绑定地址
dnsserver_bind6 = ::
